.testimonial-content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-column-gap: 20px;
    margin: 25px 0;
}
.testimonials-list{
    box-shadow: 1px 1px 3px #aaaaaa;
    padding: 10px 20px;
    border-radius: 5px;
    /* text-align: center; */
}
.tesimonial-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    margin: 20px 0;
}
.testimonials{
    box-shadow: 1px 1px 3px #aaaaaa;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
}

.testimonials img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.testimonials p{
    font-style: italic;
}

.reviewer{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    line-height: 0;
}
.reviewer img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}